<?php
return array(
    'Login' => 'Вход',
    'Remember me' => 'Запомнить меня',
    'Advanced Search' => 'Расширенный поиск',
    'Search' => 'Поиск',
    'Create' => 'Создать',
    'Export' => 'Экспорт в csv',
    'Save' => 'Сохранить',
    'Ivrid' => 'Идентификатор IVR',
    'ID' => 'Идентификатор',
    'Name' => 'Название',
    'File' => 'Файл',
    'Timeout' => 'Таймаут',
    'Comment' => 'Коментарий',
    'soundfile' => 'Звуковой файл (wav, макс. размер файла - 100 мб)',
    'Var Val' => 'Название',
    'Actions' => 'Действия',
    'MainIvr' => 'IVR',
    'Fields with <span class="required">*</span> are required.' => 'Поля помеченные <span class="required">*</span> обязательны для заполнения.',
    'No params' => 'Без параметров...',
    'Entering timeout' => 'Тайм-аут ввода',
    'Entering error' => 'Ошибочный ввод',
    'User' => 'Пользователь',
    'Users' => 'Пользователи',
    'No' => 'Нет',
    'Yes' => 'Да',
    'Password' => 'Пароль',
    'Dtmfmode' => 'DTFM сигнализация',
    'Allow' => 'Допустимые кодеки',
    'allow audio codecs' => 'Допустимые аудио кодеки',
    'allow video codecs' => 'Допустимые видео кодеки',
    'Video support' => 'Поддержка видео',
    'Rec' => 'Запись разговора',
    'Secret' => 'Пароль',
    'Context' => 'Контекст номерного плана',
    'Nat' => 'Абонент за NAT',
    'Calllimit' => 'Количество линий',
    'Callerid' => 'Подмена внешнего номера',
    'Chained user' => 'Прикрепленный пользователь',
    'Qualification of users' => 'Квалификация пользователей',
    'Firstname' => 'Имя',
    'Surname' => 'Фамилия',
    'Username' => 'Логин',
    'Role' => 'Уровень доступа',
    'Icon' => 'Иконка',
    'IconFile' => 'Иконка службы (jpg, gif, png; не более 100Кб)',
    'The file was larger than 100KB. Please upload a smaller file.' => 'Размер загружаемого файла превышает допустимые 100KB',
    'Color' => 'Цвет',
    'Folder' => 'Папка',
    'Qname' => 'Имя очереди',
    'Musiconhold' => 'Музыка на удержании', //(Класс музыки на удержание, по умолчанию default)
    'Timeout' => 'Время вызова (сек)',
    'Wrapuptime' => 'Пауза до принятия следующего вызова/"Передышка" (сек)',
    'Maxlen' => 'Максимальная длина очереди (0 - очередь не ограничена)',
    'Strategy' => 'Стратегия распределения вызовов',
    'Icon not set' => 'Иконка не выбрана',
    #Operator panel
    'Operator Panel' => 'Панель оператора',
    #ExtNumber
    'ExtNumber' => 'Маршрутизация',
    'Ext Numbers' => 'Маршрутизация',
    'Number' => 'Номер',
    'Route' => 'Маршрут',
    'Value' => 'Значение',
    'Error File' => 'Сообщение при выключеном номере',
    'Status' => 'Статус',
    'UserStatus' => 'Статусы пользователя',
    'User Status' => 'Статус пользователя',
    'Addition' => 'Добавочный номер',
    'Name' => 'Имя',
    'Organization' => 'Организация',
    'Tel1' => 'Тел1',
    'Tel2' => 'Тел2',
    'Tel3' => 'Тел3',
    'Field Type' => 'Тип поля',
    'Common' => 'Общие',
    'Common Group' => 'Общая служба',
    'Call Deny' => 'Запрет вызова',
    'Icon' => 'Иконка',
    'Prefix' => 'Префикс',
    'Date' => 'Дата',
    'Call Id' => 'ID звонка',
    'Operator' => 'Оператор',

    'Operations' => 'Операции',
    #Switching
    'Manage switchings' => 'Управление переключениями',
    'List switchings' => 'Список переключений',
    'Create switching' => 'Создание переключения',
    'Update switching' => 'Редактирование переключения',
    'Delete switching' => 'Удаление переключения',
    'View switching' => 'Просмотр переключения',
    'Group switching' => 'Групповое изменение',
    'Import switchings' => 'Импорт переключений',
    #VIP
    'Manage VIPs' => 'Управление VIPами',
    'List VIPs' => 'Список VIPов',
    'Create VIP' => 'Создание VIPа',
    'Update VIP' => 'Редактирование VIPа',
    'Delete VIP' => 'Удаление VIPа',
    #Group
    'Group' => 'Служба',
    'Manage groups' => 'Управление службами',
    'List groups' => 'Список служб',
    'Create group' => 'Создание службы',
    'Update group' => 'Редактирование службы',
    'Delete group' => 'Удаление службы',
    'View group' => 'Просмотр службы',
    'Chained users' => 'Прикрепленные пользователи',
    'Not chained users' => 'Не прикрепленные пользователи',
    'Chain users to group' => 'Прикрепление пользователей к группе',
    'Is sms auto send' => 'Отправить СМС после разговора',
    'Is sms send period' => 'Период отправки СМС',
    'Sms sender' => 'Отправитель СМС',
    'Sms text' => 'Текст СМС',
    #SipDevices
    'Number' => 'Номер',
    'Sip device' => 'Внутренний номер',
    'Manage sip devices' => 'Управление внутренними номерами',
    'List sip devices' => 'Список внутренних номеров',
    'Create sip device' => 'Создание внутренниего номера',
    'Update sip device' => 'Редактирование внутренниего номера',
    'View sip device' => 'Просмотр внутренниего номера',
    'Delete sip device' => 'Удаление внутренниего номера',
    #Note
    'Note' => 'Заметка',
    'Manage notes' => 'Управление заметками',
    'List notes' => 'Список заметок',
    'Create note' => 'Создание заметки',
    'View note' => 'Просмотр заметки',
    'Update note' => 'Редактирование заметки',
    'Delete note' => 'Удаление заметки',
    #Notefield
    'Manage notefields' => 'Управление полями',
    'List notefields' => 'Список полей',
    'Create notefield' => 'Создание поля',
    'View notefield' => 'Просмотр поля',
    'Update notefield' => 'Редактирование поля',
    'Delete notefield' => 'Удаление поля',
    'Text' => 'Текст',
    'Bool' => 'Чекбокс',
    'Add notefield' => 'Добавить поле',
    #Notevalue
    'Notevalue' => 'Значение',
    'Manage notevalues' => 'Управление значениями',
    #User
    'User' => 'Пользователь',
    'Manage users' => 'Управление пользователями',
    'List users' => 'Список пользователей',
    'Create user' => 'Создание пользователя',
    'View user' => 'Просмотр пользователя',
    'Update user' => 'Редактирование пользователя',
    'Delete user' => 'Удаление пользователя',
    #UserStatus
    'User status' => 'Статус пользователя',
    'Manage user statuses' => 'Управление статусами пользователя',
    'List user statuses' => 'Список статусов пользователя',
    'Create user status' => 'Создание статуса пользователя',
    'Update user status' => 'Редактирование статуса пользователя',
    'View user status' => 'Просмотр статуса пользователя',
    'Delete user status' => 'Удаление статуса пользователя',
    #Sound
    'Sound' => 'Звук',
    'Manage sounds' => 'Управление звуковыми файлами',
    'List sounds' => 'Список звуковых файлов',
    'Create sound' => 'Создание файла',
    'Update sound' => 'Обновление файла',
    'Delete sound' => 'Удаление файла',
    'View sound' => 'Просмотр файла',
    'Hold sound' => 'Музыка на удержание',
    'Create dir' => 'Создать директорию',
    'Update dir' => 'Редактирование директории',
    'Directory files' => 'Файлы в директории',
    'Upload file' => 'Загрузить файл',
    #ExtNumber
    'Manage ext numbers' => 'Управление входящей маршрутизацией',
    'List ext numbers' => 'Список входящих маршрутов',
    'Create ext number' => 'Создание входящего маршрута',
    'Update ext number' => 'Редактирование входящего маршрута',
    'View ext number' => 'Просмотр входящего маршрута',
    'Delete ext number' => 'Удаление входящего маршрута',
    #IVR
    'Manage ivrs' => 'Управление IVR',
    'List ivrs' => 'Список IVR',
    'Create ivr' => 'Создание IVR',
    'Update ivr' => 'Редактирование IVR',
    'View ivr' => 'Просмотр IVR',
    'Delete ivr' => 'Удаление IVR',
    #Template
    'Report' => 'Отчет',
    'Manage templates' => 'Управление шаблонами',
    'Create template' => 'Создание шаблона',
    'Update template' => 'Редактирование шаблона',
    'View template' => 'Просмотр шаблона',
    'Delete template' => 'Удаление шаблона',
    'Template text' => 'Текст шаблона',
    'Translate template elements' => 'Переводы для элементов',
    'Check report' => 'Проверить отчет',
    'View report' => 'Посмотреть отчет',
    'Is published' => 'Опубликован',
    'Report help' => 'Помощь по шаблонам',
    #CallLog
    'Cid' => 'Источник',
    'Dest' => 'Направление',
    'Dest Number' => 'Ответивший номер (из очереди)',
    'Time In' => 'Время начала',
    'Time Ans' => 'Время ответа',
    'Time Out' => 'Время завершения',
    'Queue' => 'Очерендь',
    'Filename' => 'Запись',
    'Uniqueid' => 'Uniqueid',
    'Linkedid' => 'ID звонка',
    'Channel' => 'Channel',
    'Ans Channel' => 'Ans Channel',
);
?>
